/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="config/rounting.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="views/chatting/room.cshtml.js" />
/// <reference path="views/home/about.cshtml.js" />
/// <reference path="views/home/contact.cshtml.js" />
/// <reference path="views/home/index.cshtml.js" />
/// <reference path="views/shared/_layout.cshtml.js" />
/// <reference path="views/shared/error.cshtml.js" />
